# epub_viewer_bookmcface

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/epub_viewer_bookmcface/: BookAdapter.java  BookDb.java  BookListActivity.java  BookyApp.java  EpubViewerBookmcfacePlugin.java  FsTools.java  GetBooksActivity.java  ReaderActivity.java  SortOrder.java  Zip.java
android/src/main/java/com/example/epub_viewer_bookmcface/book/: Book.java  BookMetadata.java  EpubBook.java  HtmlBook.java  TxtBook.java
android/src/main/res/drawable/: ic_text_format.xml
android/src/main/res/layout/: activity_reader.xml  layout_bottom_sheet.xml
android/src/test/java/com/example/epub_viewer_bookmcface/: EpubViewerBookmcfacePluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/epub_viewer_bookmcface_example/: MainActivity.java
example/android/app/src/main/kotlin/com/example/epub_viewer_bookmcface_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/flutternest/epub_bookmcface/epub_viewer_bookmcface_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: epub_viewer_bookmcface.podspec
ios/Classes/: EpubViewerBookmcfacePlugin.swift
lib/: epub_viewer_bookmcface.dart  epub_viewer_bookmcface_method_channel.dart  epub_viewer_bookmcface_platform_interface.dart
test/: epub_viewer_bookmcface_method_channel_test.dart  epub_viewer_bookmcface_test.dart
